@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "league Spartan", sans-serif;
}

img {
  display: block;
  width: 100%;
}

a:-moz-any-link {
  text-decoration: none;
}

a:any-link {
  text-decoration: none;
}

.none > * {
  display: none;
}

.navbar {
  height: 4rem;
  position: absolute;
  top: 3.5em;
  left: 3em;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 2em;
}
.navbar .logo {
  width: 4.5rem;
}
.navbar #check {
  display: none;
}
.navbar a {
  color: hsl(0, 0%, 100%);
  position: relative;
  transition: transform 1s ease;
}

ul {
  display: flex;
  gap: 0.8rem;
  list-style: none;
}

.hero .swiper .swiper-slide {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}
.hero .swiper .swiper-slide .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 0 2rem;
}
.hero .swiper .swiper-slide .details h1 {
  font-size: 2.5rem;
  padding: 0.8rem;
}
.hero .swiper .swiper-slide .details img {
  width: 2rem;
  display: inline;
}
.hero .swiper .swiper-slide .details .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.8rem;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.hero .swiper .swiper-slide .details .btn:hover {
  transform: scale(0.9);
}
.hero .swiper .swiper-slide .details .btn a {
  letter-spacing: 0.6em;
  color: hsl(0, 0%, 27%);
  font-weight: 700;
  font-size: large;
  transition: color 0.2s ease-in-out;
}
.hero .swiper .swiper-slide .details .btn a:hover {
  color: hsl(0, 0%, 63%);
}

.article {
  color: hsl(0, 0%, 63%);
  font-size: 1.1rem;
  line-height: 1.3;
  padding: 0.8rem;
}

.swiper-button-next, .swiper-button-prev {
  background-color: hsl(0, 0%, 0%);
  padding: 2.2rem;
  color: hsl(0, 0%, 100%);
  transition: opacity 0.5s ease-in-out;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
  opacity: 0.7;
}

.swiper-button-next {
  position: absolute;
  top: 80%;
  right: 32%;
}

.swiper-button-prev {
  position: absolute;
  top: 80%;
  left: 60%;
}

.about-section {
  min-height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.3fr 0.5fr 0.3fr;
}
.about-section main {
  padding: 0 2.5rem;
  display: grid;
  place-content: center;
}
.about-section main h4 {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 1.1rem;
  color: hsl(0, 0%, 27%);
}
.about-section main p {
  padding-left: 0;
}

@media (max-width: 768px) {
  .hero .mySwiper figure {
    position: relative;
  }
  .hero .mySwiper figure .navigation {
    position: absolute;
    z-index: 2;
  }
  .hero .mySwiper .details h1 {
    font-size: 1.8rem;
  }
  .details h1 {
    font-size: 1.5rem;
  }
  .about-section main {
    padding-top: 1.8rem;
    padding-bottom: 2.3rem;
  }
  .swiper-button-next {
    top: 50%;
    right: 0;
  }
  .swiper-button-prev {
    top: 50%;
    left: 82%;
  }
  .none > * {
    display: block;
  }
  .navbar {
    top: 1.5rem;
    left: 0;
    height: 2rem;
    padding-left: 2rem;
    gap: 8rem;
    min-width: 100%;
  }
  .navbar a {
    color: hsl(0, 0%, 27%);
    font-weight: 700;
    cursor: pointer;
  }
  ul {
    position: absolute;
    min-height: 5rem;
    min-width: 100%;
    margin-left: -2rem;
    background-color: hsl(0, 0%, 100%);
    align-items: center;
    justify-content: center;
    transform: translateY(-5.1rem);
  }
  ul > *:not(:last-child) {
    padding-right: 1rem;
  }
  ul #menuClose {
    cursor: pointer;
    padding-right: 1rem;
  }
  .icons #menuOpen {
    cursor: pointer;
  }
  .hero .swiper .swiper-slide, .about-section {
    grid-template-columns: 1fr;
  }
  .active {
    transform: translateY(0);
  }
}
@media (max-width: 425px) {
  .swiper-button-next {
    top: 38%;
    right: 0;
  }
  .swiper-button-prev {
    top: 38%;
    left: 69%;
  }
}/*# sourceMappingURL=style.css.map */