
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&display=swap');
 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'league Spartan', sans-serif;
}

// RESET

img {
    display: block;
    width: 100%;
}

 // VARIABLES 

 $Dark-Gray: hsl(0, 0%, 63%);
 $Black: hsl(0, 0%, 0%);
 $White: hsl(0, 0%, 100%);
 $Very-Dark-Gray: hsl(0, 0%, 27%);
 $OUTLINE: 1px solid red;
 $FsSmall: 1.1rem;
 $PADDING_SMALL: 0.8rem;

a:any-link {
    text-decoration: none;
}
.none > * {
    display: none;
}


.navbar {
    height: 4rem;
    position: absolute;
    top: 3.5em;
    left: 3em;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 2em;
    .logo {
        width: 4.5rem;
    }

    #check {
        display: none;
    }
    a {
        color: $White;
        position: relative;
        transition: transform 1s ease;

        }
            
    }
       
        ul {
            display: flex;
            gap: 0.8rem;
            list-style: none;
        }
    

    

// HERO SECTION

.hero .swiper .swiper-slide {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;

    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin: 0 2rem;

        h1 {
            font-size: 2.5rem;
            padding: $PADDING_SMALL;
        }

        img {
            width: 2rem;
            display: inline;
        }
        .btn {
            width: fit-content;
            padding: $PADDING_SMALL;
            transform: scale(1);
            transition: transform .2s ease-in-out;
            cursor: pointer;
            &:hover {
                transform: scale(0.9);
            }

            a {
                letter-spacing: 0.6em;
                color: $Very-Dark-Gray;
                font-weight: 700;
                font-size: large;
                transition: color .2s ease-in-out;

                &:hover {
                    color: $Dark-Gray;
                }
                
            }
        }
    }
}
// Style for the Paragraphs
.article {
    color: $Dark-Gray;
    font-size: $FsSmall;
    line-height: 1.3;
    padding: $PADDING_SMALL;
}
// END

.swiper-button-next, .swiper-button-prev{
    background-color: $Black;
    padding: 2.2rem;
    color: $White;
    transition: opacity .5s ease-in-out;
    &:hover {
        opacity: 0.7;
    }
}


.swiper-button-next {
   position: absolute;
   top: 80%;
   right: 32%;
}

.swiper-button-prev {
    position: absolute;
    top: 80%;
    left: 60%;
}


// ABOUT SECTION

.about-section {
    min-height: auto;
    max-width:100%;
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.3fr;
   main {
    padding: 0 2.5rem;
    display: grid;
    place-content: center;
       h4 {
           text-transform: uppercase;
           letter-spacing: 0.4em;
           font-size: $FsSmall;
           color: $Very-Dark-Gray;
       }
       p {
        padding-left: 0;
       }
   }
}




@media  (max-width: 768px) {

    .hero .mySwiper  {
        figure{
         position: relative;
         .navigation{
             position: absolute;
             z-index: 2;
          }
        }
        .details h1 {
            font-size: 1.8rem;
        }
    }

    .details h1 {
        font-size: 1.5rem;
    }

    .about-section main {
        padding-top: 1.8rem;
        padding-bottom: 2.3rem;
    }

    .swiper-button-next {
        top: 50%;
        right: 0;
     }
     
     .swiper-button-prev {
         top: 50%;
         left: 82%;
     }
    .none > *{
        display: block;
    }
    .navbar {
        top: 1.5rem;
        left: 0;
        height: 2rem;
        padding-left: 2rem;
        gap: 8rem;
        min-width: 100%;
        a{
            color: $Very-Dark-Gray;
            font-weight: 700;
            cursor: pointer;
            } 
    }
    ul {
        position: absolute;
        min-height: 5rem;
        min-width: 100%;
        margin-left: -2rem;
        background-color: $White;  
        align-items: center;
        justify-content: center;
        > *:not(:last-child){
            padding-right: 1rem;
        }
        #menuClose {
        cursor: pointer;
        padding-right: 1rem;
        }
        transform: translateY(-5.1rem);

    }

    .icons #menuOpen {
        cursor: pointer;
    }

 

    .hero .swiper .swiper-slide, .about-section {
        grid-template-columns: 1fr;
    }

    .active {
        transform: translateY(0);
    }
}

@media  (max-width: 425px) {
    .swiper-button-next {
        top: 38%;
        right: 0;
     }
     
     .swiper-button-prev {
         top: 38%;
         left: 69%;
     }
}